<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
           minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="cl.camanchaca.sepp.controller.HistorialDetalleController">
    <VBox spacing="10.0">
        <children>
            <HBox prefHeight="180.0">
                <children>
                    <VBox>
                        <children>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                <children>
                                    <Label fx:id="estadoLabel" alignment="CENTER_RIGHT" text="Estado:" />
                                    <Label fx:id="estado" />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                <children>
                                    <Label fx:id="solicitudLabel" alignment="CENTER_RIGHT" text="Solicitud:" />
                                    <Label fx:id="solicitud" />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                <children>
                                    <Label fx:id="rutSupervisorLabel" alignment="CENTER_RIGHT" text="Rut Supervisor:" />
                                    <Label fx:id="rutSupervisor" />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                <children>
                                    <Label fx:id="rutColaboradorLabel" alignment="CENTER_RIGHT" text="Rut Colaborador:" />
                                    <Label fx:id="rutColaborador" />
                                </children>
                            </HBox>
                            <Label text="Aprobado por:" />
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                <children>
                                    <Label fx:id="rutAdministradorLabel" alignment="CENTER_RIGHT" text="Rut Administrador:" />
                                    <Label fx:id="rutAdministrador" />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">

                            </HBox>
                        </children>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS">
                        <children>
                            <Label />
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                <children>
                                    <Label fx:id="fechaLabel" alignment="CENTER_RIGHT" text="Fecha:" />
                                    <Label fx:id="fecha" />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                <children>
                                    <Label fx:id="nombreSupervisorLabel" alignment="CENTER_RIGHT" text="Nombre Supervisor:" />
                                    <Label fx:id="nombreSupervisor" />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                <children>
                                    <Label fx:id="nombreColaboradorLabel" alignment="CENTER_RIGHT" text="Nombre Colaborador:" />
                                    <Label fx:id="nombreColaborador" />
                                </children>
                            </HBox>
                            <Label />
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                <children>
                                    <Label fx:id="nombreAdministradorLabel" text="Nombre Administrador:" />
                                    <Label fx:id="nombreAdministrador" />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                <JFXButton onAction="#handleBtnObs" text="Observacion" styleClass="create-button" />
                            </HBox>
                        </children>
                    </VBox>
                </children>
            </HBox>
            <TableView fx:id="table" VBox.vgrow="ALWAYS" />
        </children>
        <padding>
            <Insets bottom="10.0" right="10.0" top="10.0" left="10.0" />
        </padding>
    </VBox>
</StackPane>