<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import com.jfoenix.controls.JFXComboBox?>
<VBox fx:id="container" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.camanchaca.sepp.controller.InicioController">
    <children>
        <BorderPane>
            <left>
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <children>
                        <JFXButton onAction="#handleBtnActualizar" text="Actualizar" styleClass="create-button"/>
                        <Label text="Pagina:" />
                        <JFXComboBox fx:id="pageSelector"/>
                    </children>
                </HBox>
            </left>
            <right>
                <HBox alignment="CENTER_RIGHT" spacing="5">
                    <children>
                        <Label text="Buscar:" />
                        <JFXTextField fx:id="searchBar" promptText="Solicitud/Nombre/Apellido/Fecha"/>
                    </children>
                </HBox>
            </right>
        </BorderPane>
    </children>
    <padding>
        <Insets bottom="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
